<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RenPort</title>
    <link rel="stylesheet" href="/asets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/asets/custom/style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <section class="head">
      <!-- NAV STARTS -->
      <nav class="container navbar navbar-expand-lg navbar-light">
        <div class="col-4 collapse navbar-collapse left">
          <a class="navbar-brand" href="#">REN<strong>PORT</strong></a>
        </div>

        <div class="col-4 collapse navbar-collapse center">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Rentals</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
          </ul>
        </div>

        <div class="col-4 collapse navbar-collapse right">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Sign in</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="sign-up" href="#">Sign up</a>
            </li>
          </ul>
        </div>
      </nav>
      <!-- NAV ENDS -->

      <!-- MAIN STARTS -->
      <div class="container main">
        <div class="secundary-text">
          <p>Discover the freedom of hassle-free vehicle rentals at RenPort.</p>
        </div>
        <div class="main-text">
          <h1>Rent a car wherever or whenever you need</h1>
        </div>

        <button class="button-see-rent row">
          <div class="col"><p>See rentals</p></div>
          <div class="col">
            <img
              class="img-fluid"
              src="/asets/imgs/see-rent.png"
              alt="see-rent"
              width="15px"
              height="15px"
            />
          </div>
        </button>
        <!-- MAIN ENDS -->
      </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"></script>
    <script src="asets/js/bootstrap.min.js"></script>
  </body>
</html>
